server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Custom error pages for 4xx errors
    error_page 400 /400.html;  # Bad Request
    error_page 401 /401.html;  # Unauthorized
    error_page 403 /403.html;  # Forbidden
    error_page 404 /404.html;  # Not Found

    # Custom error pages for 5xx errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Locations for custom 4xx error pages
    location = /400.html {
        root /usr/share/nginx/html;
        internal;  
    }

    location = /401.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
